spring.data.mongodb.uri:mongodb+srv://Mathruu:NPXdbpfX3vbHnbS2@cluster0.hhk11ah.mongodb.net/mathruu?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb://localhost:27017/Escola
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
debug=false